url = "http://172.18.0.4:9000/"
port = 9000
socket = "/opt/qdata/tm3.ipc"
othernodes = ["http://172.18.0.2:9000/", "http://172.18.0.3:9000/", "http://172.18.0.5:9000/"]
publickeys = ["/opt/qdata/dd3/keystore/tm3.pub"]
privatekeys = ["/opt/qdata/dd3/keystore/tm3.key"]
storage = "/opt/qdata/constellation3"
verbosity = 3
