url = "http://0.0.0.0:9000/"
port = 9000
socketPath = "/opt/qdata/tm1.ipc"
otherNodeUrls = []
publicKeyPath = "/opt/keys/tm1.pub"
privateKeyPath = "/opt/keys/tm1.key"
archivalPublicKeyPath = "/opt/keys/tm1a.pub"
archivalPrivateKeyPath = "/opt/keys/tm1a.key"
storagePath = "/opt/qdata/constellation1"
