url = "http://172.18.0.2:9000/"
port = 9000
socket = "/opt/qdata/tm1.ipc"
othernodes = ["http://172.18.0.3:9000/", "http://172.18.0.4:9000/", "http://172.18.0.5:9000/"]
publickeys = ["/opt/qdata/dd1/keystore/tm1.pub"]
privatekeys = ["/opt/qdata/dd1/keystore/tm1.key"]
storage = "/opt/qdata/constellation1"
verbosity = 3
