url = "http://172.18.0.3:9000/"
port = 9000
socket = "/opt/qdata/tm2.ipc"
othernodes = ["http://172.18.0.2:9000/", "http://172.18.0.4:9000/"]
publickeys = ["/opt/qdata/dd2/keystore/tm2.pub"]
privatekeys = ["/opt/qdata/dd2/keystore/tm2.key"]
storage = "/opt/qdata/constellation2"
verbosity = 3
