url = "http://10.0.2.15:9000/"
port = 9000
socketPath = "/opt/qdata/tm2.ipc"
otherNodeUrls = ["http://10.0.2.15:9000/"]
publicKeyPath = "/opt/keys/tm2.pub"
privateKeyPath = "/opt/keys/tm2.key"
archivalPublicKeyPath = "/opt/keys/tm2a.pub"
archivalPrivateKeyPath = "/opt/keys/tm2a.key"
storagePath = "/opt/qdata/constellation2"
